{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=f1;Username=f1;Password=f1",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://f1:f1@localhost:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "F1Ticketing.Api": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
